<head>
  <title>Slope</title>
    <link rel="stylesheet" href="/Domino-Games/slope/TemplateData/style.css">
    <script src="/Domino-Games/slope/TemplateData/UnityProgress.js"></script>
    <script src="/Domino-Games/slope/TemplateData/unityloader41.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "/Domino-Games/slope/Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>
</head>
<body style="margin: 0; overflow: hidden;">
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <style>
        #widget {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 50px; /* Adjust the size as needed */
            height: 50px; /* Makes the widget a circle */
            background-color: #007bff; /* Background color of the circle */
            border-radius: 50%; /* Makes it a circle */
            transition: transform 2.5s; /* Adds a smooth transition for the spin effect */
        }

        #widget:hover {
            transform: rotate(360deg); /* Rotate 360 degrees on hover */
        }
        
        #widget a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px; /* Vertically centers the image */
        }
        
        #widget img {
            max-width: 80%; /* Adjust the image size as needed */
            max-height: 80%; /* Adjust the image size as needed */
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="widget">
        <a href="/Domino-Games/index.html"><img src="/Domino-Games/home.png" alt="Home"></a>
    </div>
</body>
